{
    "last_project": "C:/Users/jp66tyda/DistrictHeatingSim/src/districtheatingsim/project_data\\ftzjg",
    "recent_projects": [
        "C:/Users/jp66tyda/DistrictHeatingSim/src/districtheatingsim/project_data\\ftzjg",
        "c:\\Users\\jp66tyda\\DistrictHeatingSim\\src\\districtheatingsim\\project_data\\Görlitz 2",
        "C:/Users/jp66tyda/DistrictHeatingSim/src/districtheatingsim/project_data\\Test\\Variante 1_Kopie1",
        "C:/Users/jp66tyda/DistrictHeatingSim/src/districtheatingsim/project_data\\Test1",
        "C:/Users/jp66tyda/DistrictHeatingSim/src/districtheatingsim/project_data\\Test\\Variante 1"
    ]
}