{
    "last_project": "c:\\Users\\jonas\\DistrictHeatSim\\src\\districtheatsim\\project_data\\Beispiel neu_Kopie1",
    "recent_projects": [
        "c:\\Users\\jonas\\DistrictHeatSim\\src\\districtheatsim\\project_data\\Beispiel neu_Kopie1",
        "C:/Users/jonas/DistrictHeatSim/src/districtheatsim/project_data\\test\\Variante 1",
        "C:/Users/jonas/DistrictHeatSim/src/districtheatsim/project_data/Beispiel neu",
        "c:\\Users\\jonas\\DistrictHeatSim\\src\\districtheatsim\\project_data\\Beispiel neu",
        "c:\\Users\\jonas\\DistrictHeatSim\\src\\districtheatsim\\project_data\\Beispiel neu_Kopie4"
    ]
}